<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <TableRow
        android:id="@+id/tableRow21"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        	<TextView 
		android:id="@+id/text21" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"  
		android:text="Minimum bettery to share connection"
		android:textSize="20sp"
		/>
        	
        	<EditText 
		android:id="@+id/EditText21" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:text="50 %"
		android:textSize="20sp"
		/>
	
    </TableRow>

   <TableRow
        android:id="@+id/tableRow22"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        	<TextView 
		android:id="@+id/text22" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"  
		android:text="Maximum consumers"
		android:textSize="20sp"
		/>
        	
        <EditText 
		android:id="@+id/EditText22" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:text="10"
		android:textSize="20sp"
		/>
	
    </TableRow>
    
    
</TableLayout>