<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
	
    <TableLayout 
    android:id = "@+id/generalTable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        	<TextView 
		android:id="@+id/text1" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"  
		android:text="Share available connection"
		android:textSize="20sp"/>
        	
        	<CheckBox 
		android:id="@+id/CheckBox1" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textSize="20sp" />
	
    </TableRow>

   <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp" >

        	<TextView 
		android:id="@+id/text2" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"  
		android:text="Consume available connection"
		android:textSize="20sp"/>
        	
        	<CheckBox 
		android:id="@+id/CheckBox2" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:textSize="20sp"/>
	
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        	<TextView 
		android:id="@+id/text3" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"  
		android:text=""
		android:textSize="20sp"/>
        	
        	<CheckBox 
		android:id="@+id/CheckBox3" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textSize="20sp" />
	
    </TableRow>
   
</TableLayout>

    <LinearLayout 
	android:id="@+id/LinearLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:orientation="horizontal">
    
<TableLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <TableRow
        android:id="@+id/tableRow31"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        	<TextView 
		android:id="@+id/text31" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"  
		android:text="Share to everybody"
		android:textSize="20sp"/>
        	
        	<CheckBox 
		android:id="@+id/CheckBox31" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textSize="20sp" />
	
    </TableRow>

   <TableRow
        android:id="@+id/tableRow32"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        	<TextView 
		android:id="@+id/text32" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"  
		android:text="Share to friends"
		android:textSize="20sp"/>
        	
        	<CheckBox 
		android:id="@+id/CheckBox32" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textSize="20sp" />
	
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow33"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        	<TextView 
		android:id="@+id/text33" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"  
		android:text="Share to specefic friends"
		android:textSize="20sp"/>
        	
        	<CheckBox 
		android:id="@+id/CheckBox33" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textSize="20sp" />
	
    </TableRow>
   	
    </TableLayout>
    
   	<Button 
		android:id="@+id/button31" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="Add friend"
		android:textSize="20sp"/>
       
   		<TextView 
		android:id="@+id/text34" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"  
		android:text="Friends:"
		android:textSize="20sp"/>

 
    
        
<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:drawSelectorOnTop="false"/>
        
       </LinearLayout>    
       
    
    
    <TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <TableRow
        android:id="@+id/tableRow21"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        	<TextView 
		android:id="@+id/text21" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"  
		android:text="Minimum bettery to share connection"
		android:textSize="20sp"
		/>
        	
        	<EditText 
		android:id="@+id/EditText21" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:text="50 %"
		android:textSize="20sp"
		/>
	
    </TableRow>

   <TableRow
        android:id="@+id/tableRow22"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        	<TextView 
		android:id="@+id/text22" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"  
		android:text="Maximum consumers"
		android:textSize="20sp"
		/>
        	
        <EditText 
		android:id="@+id/EditText22" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:text="10"
		android:textSize="20sp"
		/>
	
    </TableRow>
    
    
</TableLayout>
    
    
    <TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
           	<TextView 
		android:id="@+id/text41" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"  
		android:text="You are"
		android:textSize="20sp"/>
    
    
  <TableRow
        android:id="@+id/tableRow41"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        	<TextView 
		android:id="@+id/text42" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"  
		android:text="60 %  -  "
		android:textSize="20sp"/>
        	
        	<EditText 
		android:id="@+id/EditText41" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:text="consumer"
		android:textSize="20sp"/>
        	</TableRow>

        	<TableRow
        android:id="@+id/tableRow42"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
        	
        	        	<TextView 
		android:id="@+id/text43" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"  
		android:text="40 %  -  "
		android:textSize="20sp"/>
        	
        	<EditText 
		android:id="@+id/EditText42" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:text="producer"
		android:textSize="20sp"/>
        	
        		
    </TableRow>
    
      	<Button 
		android:id="@+id/button41" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="Share your result"
		android:textSize="20sp"/>
  
      	</TableLayout>
    
    
</LinearLayout>